<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons Exercise</title>
    <style>
        /* Request now button from Uber */
        .uber-reque{
            background-color: black;
            color: white;
            width: 110px;
            height: 35px;
            cursor: pointer;
            transition: opacity 0.2s;
        }
        .uber-reque:hover{
            opacity: 0.7;
        }
        /* end */

        /* Add to cart button from Amazon */
        .amazon-cart{
            background-color: rgb(255, 225, 20);
            width: 190px;
            height: 32px;
            border: none;
            border-radius: 14px;
            cursor: pointer;
            font-size: 17px;
            transition: background-color 0.15s;
        }
        .amazon-cart:hover{
            background-color: rgb(237, 185, 13);
        }
        /* end */

        /* Github button sign up*/
        .github-sign{
            background-color: rgb(72, 198, 97);
            height: 40px;
            color: white;
            width: 100px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: box-shadow 0.2s;
        }
        .github-sign:hover{
            box-shadow: 1px 2px 7px rgba(0,0,0,0.3);
        }
        /* end */

        /* Get started and download button from bootstrap */
        .bootstrap{
            width: 116px;
            height: 40px;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
        }
        .bootsp-start{
            background-color: rgb(131, 101, 206);
            border: none;
            color: white; 
            margin-right: 8px;
        }
        .bootsp-start:hover{
            background-color: rgb(94, 60, 180);
        }
        .bootsp-download{
            background-color: white;
            color: rgb(108, 117, 125);
            border-style: solid;
            border-color: rgb(108, 117, 125);
        }
        /* end */

        /* Apply and save button from linkedln */
        .linkedln{
            font-weight: bold;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 15px;
        }
        .lkn-apply{
            background-color: rgb(10, 122, 195);
            color: white;
            width: 235px;
            border: none;
        }
        .lkn-save{
            background-color: white;
            border-style: solid;
            width: 85px;
            color: rgb(10, 122, 195);
            border-color: rgb(10, 122, 195);
            margin-left: 8px;
        }
        /* end */
    </style>
</head>
<body>
    <button class="uber-reque">Request now</button>
    <br /> <br />
    <button class="amazon-cart">Add to Cart</button>
    <br /> <br />
    <button class="github-sign">Sign Up</button>
    <br /> <br />
    <button class="bootstrap bootsp-start">Get started</button>
    <button class="bootstrap bootsp-download">Download</button>
    <br /> <br />
    <button class="linkedln lkn-apply">Apply on company website</button>
    <button class="linkedln lkn-save">Save</button>
</body>
</html>