<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styles</title>
    <style>
        .taho{
            font-family: Tahoma;
        }
        .deals,.sales{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .deals{
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 5px;
        }
        .sales{
            color: red;
        }

        .course{
            font-family: Verdana;
            margin-top: 0;
            margin-bottom: 0;
        }
        .title{
            font-weight: bold;
            font-size: 19px;
            margin-bottom: 5px;
        }
        .level{
            opacity: 0.6;
            margin-bottom: 22px;
        }
        .descri{
            width: 280px;
            line-height: 20px;
            margin-bottom: 20px;
        }
        .start{
            background-color: rgb(14, 170, 14);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 6px 15px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .paragr{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 17px;
            text-align: center;
            font-size: 14px;
        }
        .shop{
            font-weight: bold;
            font-size: 20px;
        }
        .learn{
            color: rgb(58, 58, 238);
            cursor: pointer;
           
        }
        .learn:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="taho">This is Tahoma Font</p>
    <br />
    <hr />
    <p class="deals">
        Biggest Deals of the Year!
    </p>
    <p class="sales"><i>Sales end Tuesday</i></p>
    
    <br /><br />
    <hr />
    <p class="course title">HTML CSS Course</p>
    <p class="course level">Beginner to Pro</p>
    <p class="course descri">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="course start">Get started</button><br />
    <hr />
    
        <p class="paragr shop">Shopping for your business?</p>
        <p class="paragr apple">See how Apple at Work can help.</p>
        <p class="paragr learn">Learn more &#62;</p>
    
</body>
</html>